VITE_SUPABASE_PROJECT_ID="bmcpznzahqahiujyfkuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3B6bnphaHFhaGl1anlma3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTU3MTgsImV4cCI6MjA3ODQzMTcxOH0.zmHfq_mLQsAVo5Gl-4IiDJseRrU8eUE1RkMm9VG0dAc"
VITE_SUPABASE_URL="https://bmcpznzahqahiujyfkuj.supabase.co"
