VITE_SUPABASE_PROJECT_ID="dqgrpdwpojwypshrboit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ3JwZHdwb2p3eXBzaHJib2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDI1MzMsImV4cCI6MjA3ODM3ODUzM30.fmsYb0m1179WtghpNjRMsEyStmvsGSa56QZRG6YWqjo"
VITE_SUPABASE_URL="https://dqgrpdwpojwypshrboit.supabase.co"
